<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="./alertify.min.css">
	<!-- <link rel="stylesheet" href="./default.min.css"> -->
	<link rel="stylesheet" href="./bootstrap.min.css">
	<script type="text/javascript" src="./jquery-1.9.1.min.js"></script>
	<style type="text/css">
	body, html, .fw-content{
		width: 100%;height: 100%;
		overflow: hidden;
		margin:0;font-family:"微软雅黑";
	}
	.fw-content > div {
		position: fixed;
		top: 0;
		bottom: 0;
		height: 100%;
	}
	.fw-content #tips {
		top: 0;
    left: 0;
    z-index: 2;
    width: 60%;
    background: #FFF;
    height: 30px;
	}
	.fw-content .fw-main {
		width: 70%;
		left: 0;
	}
	.fw-content .fw-rightside {
		width: 30%;
		right: 0;
	}
	.fw-content .fw-rightside .fw-rightside-box > div {
		padding: 14px;
		width: 100%;
	}
	#commands {
		height: 240px;
		border-bottom: 2px solid #DDD;
	}
	#result {
		/*overflow: auto;*/
		width: 100%;
		height: 100%
		font-size: 13px;
	}
	#resultCount {
		color: red;
    font-weight: bold;
	}

	#inputTable {
		width: 100%;
		margin: 0 -15px 0 -15px;
	}
	#inputTable td input { width: 90%;}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=XNTuIUSmOsyVxNHatYQvweYhelAt2RGz"></script>
	<title>地图展示</title>
</head>
<body>
	<div class="fw-content">
		<div id="tips">得到的经纬度是百度数据，不是真正的gps数据(转换算法百度是不会公开的)</div>
		<div id="allmap" class="fw-main"></div>
		<div class="fw-rightside">
			<div class="fw-rightside-box">
				<div id="commands">
					<div class="line">
						<label for="">城市: </label>
						<input id="inputCityName" style="width: 100px;" type="text" placeholder="城市" />
						<button id="btnCityName" class="reload-city">调整城市</button>
					</div>
					<div class="line">
						<label for="">精度(小则地图范围大): </label>
						<input id="inputAreaNum" style="width: 50px;" type="text" placeholder="精度" />
						<button id="btnAreaNum" class="reload-city">确定</button>
					</div>
					<div class="line">
						<label for="">查询内容</label>
						<input type="text" style="width:80px;" id="inputSearchWord">
					</div>
					<div class="line" title="(过大时可能会出现无结果)">
						<label for="">启用画框查询</label>
						<input type="checkbox" id="enableRect">
						<button id="btnClearRect">清除画框</button>
					</div>
					<div class="line" title="(过大时可能会出现无结果)">
						<label for="">当前地图视野范围内查询</label>
						<input type="checkbox" id="enableBound">
					</div>

					<div class="line">
						<table id="inputTable">
							<thead>
								<tr>
									<th style="width: 40px;"></th>
									<th>lng 经度</th>
									<th>lat 纬度</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>最小</td>
									<td>
										<input class="td-input" type="text" id="inputLng">
									</td>
									<td>
										<input class="td-input" type="text" id="inputLat">
									</td>
								</tr>
								<tr>
									<td>最大</td>
									<td>
										<input class="td-input" type="text" id="inputLngMax">
									</td>
									<td>
										<input class="td-input" type="text" id="inputLatMax">
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="line">
						<button id="btnLeft" class="btn btn-sm">向左</button>
						<button id="btnRight" class="btn btn-sm">向右</button>
						<button id="btnUp" class="btn btn-sm">向上</button>
						<button id="btnDown" class="btn btn-sm">向下</button>
					</div>
					
					<div class="line">
						<button id="btnSearchWord">查询</button>
						<label for="">结果数(现在最大50):<span id="resultCount">0</span></label>
						<button id="btnOutput">输出文件</button>
					</div>
				</div>
				<textarea id="result"></textarea>
			</div>
		</div>
	</div>
	
</body>
</html>
<script type="text/javascript" src="./alertify.min.js"></script>
<script type="text/javascript" src="./app.js"></script>
<script type="text/javascript" src="./FileSaver.min.js"></script>